<div>
    <div>
        <h2 style="margin-left: 30px; margin-top: 10px;">Shipping</h2>
        <div class="container" style="margin-top: 50px;">
            <div class="row">
                <div class="col-sm">
                    Name
                    <br>
                    <input type="text" style="width: 75%; border-radius: 3px; margin-top: 10px; height: 33px;">
                    <br>
                    <br> Address
                    <br>
                    <input type="text" style="width: 75%; border-radius: 3px; margin-top: 10px; height: 33px;" placeholder="Line 1">
                    <input type="text" style="width: 75%; border-radius: 3px; margin-top: 20px; height: 33px;" placeholder="Line 2">
                    <br>
                    <br> City
                    <br>
                    <input type="text" style="width: 75%; border-radius: 3px; margin-top: 10px; height: 33px;">
                </div>
                <div class="col-sm">
                    <div class="div1">
                        <b>
                            Order Summary
                        </b>
                        <br> You have 7 items in your cart.
                        <hr>
                        <div class="container">
                            <div class="row">
                                <div class="col-sm">
                                    2 x Saffron
                                </div>
                                <div class="col-sm" style="text-align: right;">
                                    $24.00
                                </div>
                            </div>
                        </div>
                        <hr>
                        <div class="container">
                            <div class="row">
                                <div class="col-sm">
                                    1 x Shoes
                                </div>
                                <div class="col-sm" style="text-align: right;">
                                    $30.00
                                </div>
                            </div>
                        </div>
                        <hr>
                        <div class="container">
                            <div class="row">
                                <div class="col-sm">
                                    4 x Cinnamon Sticks
                                </div>
                                <div class="col-sm" style="text-align: right;">
                                    $8.00
                                </div>
                            </div>
                        </div>
                        <hr>
                        <div class="container">
                            <div class="row">
                                <div class="col-sm">
                                    <b>
                                        Total
                                    </b>
                                </div>
                                <div class="col-sm" style="text-align: right;">
                                    <b>
                                        $62.00
                                    </b>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div>
        <input type="submit" value="Place Order" routerLink="/thank-you" style="margin-left:140px; margin-top: 30px;" class="btn btn-primary">
    </div>
</div>