<div class="div1 sidebar w3-sidebar w3-bar-block w3-card" style="width:20%; height:37.10%; margin-left: 40px; margin-top: 40px;">
    <a routerLinkActive="active" routerLink="/all-categories" class="w3-bar-item w3-button w3-border-bottom">All
        Categories</a>
    <a routerLinkActive="active" routerLink="/bread" class="w3-bar-item w3-button w3-border-bottom">Bread</a>
    <a routerLinkActive="active" routerLink="/dairy" class="w3-bar-item w3-button w3-border-bottom">Dairy</a>
    <a routerLinkActive="active" routerLink="/fruits" class="w3-bar-item w3-button w3-border-bottom">Fruits</a>
    <a routerLinkActive="active" routerLink="/vegetables" class="w3-bar-item w3-button w3-border-bottom">Vegetables</a>
    <a routerLinkActive="active" routerLink="/clothing" class="w3-bar-item w3-button w3-border-bottom">Clothing</a>
</div>
<div>
    <div class="row">
        <div class="column">
            <table class="table1">
                <tr>
                    <td class="a1">
                        <img src="../../assets/images/onion.jpg" style="width: 100%; height: 100%;">
                    </td>
                </tr>
                <tr>
                    <td class="a2">Onion</td>
                </tr>
                <tr>
                    <td class="a3">$3.00</td>
                </tr>
                <tr>
                    <td class="a4">
                        <input class="btn1" type="submit" value="Add to Cart" [routerLink]="['/cart','3.00']">
                        <!-- <input class="btn1" type="submit" value="Add to Cart" [routerLink]="['/cart','3.00','Onion']"> -->
                    </td>
                </tr>
            </table>
        </div>
        <div class="column">
            <table class="table1">
                <tr>
                    <td class="a1">
                        <img src="../../assets/images/lady_finger.jpg" style="width: 100%; height: 100%;">
                    </td>
                </tr>
                <tr>
                    <td class="a2">Lady Finger</td>
                </tr>
                <tr>
                    <td class="a3">$1.50</td>
                </tr>
                <tr>
                    <td class="a4"><input class="btn1" type="submit" value="Add to Cart" [routerLink]="['/cart','1.50']">
                    </td>
                </tr>
            </table>
        </div>
        <div class="column">
            <table class="table1">
                <tr>
                    <td class="a1">
                        <img src="../../assets/images/broccoli.jpg" style="width: 100%; height: 100%;">
                    </td>
                </tr>
                <tr>
                    <td class="a2">Broccoli</td>
                </tr>
                <tr>
                    <td class="a3">$2.25</td>
                </tr>
                <tr>
                    <td class="a4"><input class="btn1" type="submit" value="Add to Cart" [routerLink]="['/cart','2.25']">
                    </td>
                </tr>
            </table>
        </div>
        <div class="column">
            <table class="table1">
                <tr>
                    <td class="a1">
                        <img src="../../assets/images/cucumber.jpg" style="width: 100%; height: 100%;">
                    </td>
                </tr>
                <tr>
                    <td class="a2">Cucumber</td>
                </tr>
                <tr>
                    <td class="a3">$2.25</td>
                </tr>
                <tr>
                    <td class="a4"><input class="btn1" type="submit" value="Add to Cart" [routerLink]="['/cart','2.25']">
                    </td>
                </tr>
            </table>
        </div>
        <div class="column">
            <table class="table1">
                <tr>
                    <td class="a1">
                        <img src="../../assets/images/beetroot.jpg" style="width: 100%; height: 100%;">
                    </td>
                </tr>
                <tr>
                    <td class="a2">Beetroot</td>
                </tr>
                <tr>
                    <td class="a3">$5.25</td>
                </tr>
                <tr>
                    <td class="a4"><input class="btn1" type="submit" value="Add to Cart" [routerLink]="['/cart','5.25']">
                    </td>
                </tr>
            </table>
        </div>
        <div class="column">
            <table class="table1">
                <tr>
                    <td class="a1">
                        <img src="../../assets/images/buns.jpg" style="width: 100%; height: 100%;">
                    </td>
                </tr>
                <tr>
                    <td class="a2">Buns</td>
                </tr>
                <tr>
                    <td class="a3">$1.50</td>
                </tr>
                <tr>
                    <td class="a4"><input class="btn1" type="submit" value="Add to Cart" [routerLink]="['/cart','1.50']">
                    </td>
                </tr>
            </table>
        </div>
        <div class="column">
            <table class="table1">
                <tr>
                    <td class="a1">
                        <img src="../../assets/images/rolls.jpg" style="width: 100%; height: 100%;">
                    </td>
                </tr>
                <tr>
                    <td class="a2">Rolls</td>
                </tr>
                <tr>
                    <td class="a3">$2.25</td>
                </tr>
                <tr>
                    <td class="a4"><input class="btn1" type="submit" value="Add to Cart" [routerLink]="['/cart','2.25']">
                    </td>
                </tr>
            </table>
        </div>
        <div class="column">
            <table class="table1">
                <tr>
                    <td class="a1">
                        <img src="../../assets/images/biscuits.jpg" style="width: 100%; height: 100%;">
                    </td>
                </tr>
                <tr>
                    <td class="a2">Biscuits</td>
                </tr>
                <tr>
                    <td class="a3">$1.75</td>
                </tr>
                <tr>
                    <td class="a4"><input class="btn1" type="submit" value="Add to Cart" [routerLink]="['/cart','1.75']">
                    </td>
                </tr>
            </table>
        </div>
        <div class="column">
            <table class="table1">
                <tr>
                    <td class="a1">
                        <img src="../../assets/images/loaf.jpg" style="width: 100%; height: 100%;">
                    </td>
                </tr>
                <tr>
                    <td class="a2">Loaf Breads</td>
                </tr>
                <tr>
                    <td class="a3">$1.50</td>
                </tr>
                <tr>
                    <td class="a4"><input class="btn1" type="submit" value="Add to Cart" [routerLink]="['/cart','1.50']">
                    </td>
                </tr>
            </table>
        </div>
        <div class="column">
            <table class="table1">
                <tr>
                    <td class="a1">
                        <img src="../../assets/images/scarf.jpg" style="width: 100%; height: 100%;">
                    </td>
                </tr>
                <tr>
                    <td class="a2">Scarf</td>
                </tr>
                <tr>
                    <td class="a3">$15.50</td>
                </tr>
                <tr>
                    <td class="a4"><input class="btn1" type="submit" value="Add to Cart" [routerLink]="['/cart','15.50']">
                    </td>
                </tr>
            </table>
        </div>
        <div class="column">
            <table class="table1">
                <tr>
                    <td class="a1">
                        <img src="../../assets/images/watches.jpg" style="width: 100%; height: 100%;">
                    </td>
                </tr>
                <tr>
                    <td class="a2">Watches</td>
                </tr>
                <tr>
                    <td class="a3">$25.75</td>
                </tr>
                <tr>
                    <td class="a4"><input class="btn1" type="submit" value="Add to Cart" [routerLink]="['/cart','25.75']">
                    </td>
                </tr>
            </table>
        </div>
        <div class="column">
            <table class="table1">
                <tr>
                    <td class="a1">
                        <img src="../../assets/images/trousers.jpg" style="width: 100%; height: 100%;">
                    </td>
                </tr>
                <tr>
                    <td class="a2">Trousers</td>
                </tr>
                <tr>
                    <td class="a3">$9.75</td>
                </tr>
                <tr>
                    <td class="a4"><input class="btn1" type="submit" value="Add to Cart" [routerLink]="['/cart','9.75']">
                    </td>
                </tr>
            </table>
        </div>
        <div class="column">
            <table class="table1">
                <tr>
                    <td class="a1">
                        <img src="../../assets/images/shirts.jpg" style="width: 100%; height: 100%;">
                    </td>
                </tr>
                <tr>
                    <td class="a2">Shirts</td>
                </tr>
                <tr>
                    <td class="a3">$7.25</td>
                </tr>
                <tr>
                    <td class="a4"><input class="btn1" type="submit" value="Add to Cart" [routerLink]="['/cart','7.25']">
                    </td>
                </tr>
            </table>
        </div>
        <div class="column">
            <table class="table1">
                <tr>
                    <td class="a1">
                        <img src="../../assets/images/belts.jpg" style="width: 100%; height: 100%;">
                    </td>
                </tr>
                <tr>
                    <td class="a2">Leather Belts</td>
                </tr>
                <tr>
                    <td class="a3">$10.25</td>
                </tr>
                <tr>
                    <td class="a4"><input class="btn1" type="submit" value="Add to Cart" [routerLink]="['/cart','10.25']">
                    </td>
                </tr>
            </table>
        </div>
        <div class="column">
            <table class="table1">
                <tr>
                    <td class="a1">
                        <img src="../../assets/images/wallets.jpg" style="width: 100%; height: 100%;">
                    </td>
                </tr>
                <tr>
                    <td class="a2">Wallets</td>
                </tr>
                <tr>
                    <td class="a3">$17.25</td>
                </tr>
                <tr>
                    <td class="a4"><input class="btn1" type="submit" value="Add to Cart" [routerLink]="['/cart','17.25']">
                    </td>
                </tr>
            </table>
        </div>
        <div class="column">
            <table class="table1">
                <tr>
                    <td class="a1">
                        <img src="../../assets/images/shoes.jpg" style="width: 100%; height: 100%;">
                    </td>
                </tr>
                <tr>
                    <td class="a2">Shoes</td>
                </tr>
                <tr>
                    <td class="a3">$30.00</td>
                </tr>
                <tr>
                    <td class="a4"><input class="btn1" type="submit" value="Add to Cart" [routerLink]="['/cart','30.00']">
                    </td>
                </tr>
            </table>
        </div>
        <div class="column">
            <table class="table1">
                <tr>
                    <td class="a1">
                        <img src="../../assets/images/cheese.jpg" style="width: 100%; height: 100%;">
                    </td>
                </tr>
                <tr>
                    <td class="a2">Cheese</td>
                </tr>
                <tr>
                    <td class="a3">$3.00</td>
                </tr>
                <tr>
                    <td class="a4"><input class="btn1" type="submit" value="Add to Cart" [routerLink]="['/cart','3.00']">
                    </td>
                </tr>
            </table>
        </div>
        <div class="column">
            <table class="table1">
                <tr>
                    <td class="a1">
                        <img src="../../assets/images/milk.jpg" style="width: 100%; height: 100%;">
                    </td>
                </tr>
                <tr>
                    <td class="a2">Fully Toned Milk</td>
                </tr>
                <tr>
                    <td class="a3">$1.50</td>
                </tr>
                <tr>
                    <td class="a4"><input class="btn1" type="submit" value="Add to Cart" [routerLink]="['/cart','1.50']">
                    </td>
                </tr>
            </table>
        </div>
        <div class="column">
            <table class="table1">
                <tr>
                    <td class="a1">
                        <img src="../../assets/images/butter.jpg" style="width: 100%; height: 100%;">
                    </td>
                </tr>
                <tr>
                    <td class="a2">Butter</td>
                </tr>
                <tr>
                    <td class="a3">$2.25</td>
                </tr>
                <tr>
                    <td class="a4"><input class="btn1" type="submit" value="Add to Cart" [routerLink]="['/cart','2.25']">
                    </td>
                </tr>
            </table>
        </div>
        <div class="column">
            <table class="table1">
                <tr>
                    <td class="a1">
                        <img src="../../assets/images/desserts.jpg" style="width: 100%; height: 100%;">
                    </td>
                </tr>
                <tr>
                    <td class="a2">Frozen Desserts</td>
                </tr>
                <tr>
                    <td class="a3">$5.25</td>
                </tr>
                <tr>
                    <td class="a4"><input class="btn1" type="submit" value="Add to Cart" [routerLink]="['/cart','5.25']">
                    </td>
                </tr>
            </table>
        </div>
        <div class="column">
            <table class="table1">
                <tr>
                    <td class="a1">
                        <img src="../../assets/images/papaya.jpg" style="width: 100%; height: 100%;">
                    </td>
                </tr>
                <tr>
                    <td class="a2">Papaya</td>
                </tr>
                <tr>
                    <td class="a3">$3.00</td>
                </tr>
                <tr>
                    <td class="a4"><input class="btn1" type="submit" value="Add to Cart" [routerLink]="['/cart','3.00']">
                    </td>
                </tr>
            </table>
        </div>
        <div class="column">
            <table class="table1">
                <tr>
                    <td class="a1">
                        <img src="../../assets/images/watermelon.jpg" style="width: 100%; height: 100%;">
                    </td>
                </tr>
                <tr>
                    <td class="a2">Watermelon</td>
                </tr>
                <tr>
                    <td class="a3">$2.75</td>
                </tr>
                <tr>
                    <td class="a4"><input class="btn1" type="submit" value="Add to Cart" [routerLink]="['/cart','2.75']">
                    </td>
                </tr>
            </table>
        </div>
        <div class="column">
            <table class="table1">
                <tr>
                    <td class="a1">
                        <img src="../../assets/images/apples.jpg" style="width: 100%; height: 100%;">
                    </td>
                </tr>
                <tr>
                    <td class="a2">Apples</td>
                </tr>
                <tr>
                    <td class="a3">$2.50</td>
                </tr>
                <tr>
                    <td class="a4"><input class="btn1" type="submit" value="Add to Cart" [routerLink]="['/cart','2.50']">
                    </td>
                </tr>
            </table>
        </div>
        <div class="column">
            <table class="table1">
                <tr>
                    <td class="a1">
                        <img src="../../assets/images/grapes.jpg" style="width: 100%; height: 100%;">
                    </td>
                </tr>
                <tr>
                    <td class="a2">Grapes</td>
                </tr>
                <tr>
                    <td class="a3">$1.25</td>
                </tr>
                <tr>
                    <td class="a4"><input class="btn1" type="submit" value="Add to Cart" [routerLink]="['/cart','1.25']">
                    </td>
                </tr>
            </table>
        </div>
        <div class="column">
            <table class="table1">
                <tr>
                    <td class="a1">
                        <img src="../../assets/images/pomogranate.jpg" style="width: 100%; height: 100%;">
                    </td>
                </tr>
                <tr>
                    <td class="a2">Pomegranate</td>
                </tr>
                <tr>
                    <td class="a3">$5.25</td>
                </tr>
                <tr>
                    <td class="a4"><input class="btn1" type="submit" value="Add to Cart" [routerLink]="['/cart','5.25']">
                    </td>
                </tr>
            </table>
        </div>
    </div>
</div>