.div1 {
    background-color: #e0dede;
    overflow: hidden;
}

.div1 a {
    float: center;
    display: block;
    color: black;
    text-align: center;
    padding: 7.5px 20px;
    text-decoration: none;
    font-size: 18px;
}

.div1 a:hover {
    background-color: black;
    color: white;
}

.div1 a:active {
    background-color: #e0dede;
}

.column {
    margin-top: 120px;
    background-color: white;
    margin-left: 70px;
    width: 250px;
    height: 290px;
    border: 1px solid gray;
}

.row {
    margin-left: 300px;
}

.a1 {
    height: 175px;
}

.a2 {
    height: 40px;
    font-size: large;
}

.a3 {
    margin-left: 50px;
    font-size: medium;
}

.a4 {
    height: 60px;
    width: 59px;
}

.btn1 {
    height: 40px;
    width: 248px;
    border-radius: 5px;
    background-color: #888888;
}