<div>
    <div>
        <h1 style="margin-left:575px; margin-top: 30px;">Shopping Cart</h1>
    </div>
    <div class="div1">
        <div class="div2">
            <div class="container">
                <div class="row">
                    <div class="col-sm" style="margin-top: 15px; text-align: left; margin-left: 40px;">
                        Items in your cart
                    </div>
                    <div class="col-sm" style="margin-top: 15px; text-align: right; margin-right: 40px">
                        <button (click)=clearValue()>Clear Shopping Cart</button>
                    </div>
                </div>
            </div>
            <hr width="95%" style="margin-left: 20px;">
            <div class="container">
                <div class="row">
                    <div class="col-sm" style="margin-left: 100px;">
                        <b>Product</b>
                    </div>
                    <div class="col-sm" style="margin-left: 40px; text-align: center;">
                        <b>Quantity</b>
                    </div>
                    <div class="col-sm" style="margin-right: 100px; text-align: right;">
                        <b>Price</b>
                    </div>
                </div>
            </div>
            <hr width="95%" style="margin-left: 20px;">
            <div *ngIf="clear" class="container">
                <div class="row">
                    <div class="col-sm" style="margin-left: 100px;">
                        Saffron
                    </div>
                    <div class="col-sm" style="margin-left: 50px">
                        <i class="fa fa-minus-square-o" style="margin-right: 35px; font-size: 16px;"></i> 2 in cart <i class="fa fa-plus-square-o" style="margin-left: 35px; font-size: 16px;"></i>
                    </div>
                    <div class="col-sm" style="margin-right: 100px; text-align: right;">
                        $24.00
                    </div>
                </div>
            </div>
            <div *ngIf="clear" class="container" style="margin-top: 30px;">
                <div class="row">
                    <div class="col-sm" style="margin-left: 100px;">
                        Shoes
                    </div>
                    <div class="col-sm" style="margin-left: 50px">
                        <i class="fa fa-minus-square-o" style="margin-right: 35px; font-size: 16px;"></i> 1 in cart <i class="fa fa-plus-square-o" style="margin-left: 35px; font-size: 16px;"></i>
                    </div>
                    <div class="col-sm" style="margin-right: 100px; text-align: right;">
                        $30.00
                    </div>
                </div>
            </div>
            <div *ngIf="clear" class="container" style="margin-top: 30px;">
                <div class="row">
                    <div class="col-sm" style="margin-left: 100px;">
                        Cinnamon Sticks
                    </div>
                    <div class="col-sm" style="margin-left: 50px">
                        <i class="fa fa-minus-square-o" style="margin-right: 35px; font-size: 16px;"></i> 4 in cart <i class="fa fa-plus-square-o" style="margin-left: 35px; font-size: 16px;"></i>
                    </div>
                    <div class="col-sm" style="margin-right: 100px; text-align: right;">
                        $8.00
                    </div>
                </div>
            </div>
            <hr width="95%" style="margin-left: 20px; margin-top: 30px;">
            <div *ngIf="clear" class="container" style="margin-top: 20px;">
                <div class="row">
                    <div class="col-sm" style="margin-left: 100px;">
                    </div>
                    <div class="col-sm" style="margin-left: 50px">
                    </div>
                    <div class="col-sm" style="margin-right: 100px; text-align: right;">
                        <b>$62.00</b>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <input type="submit" value="Check Out" class="btn btn-primary" routerLink="/check-out" style="margin-left: 961px; margin-top: 15px; width: 165px;" />
</div>