<div class="div1 sidebar w3-sidebar w3-bar-block w3-card" style="width:20%; height:37.10%; margin-left: 40px; margin-top: 40px;">
    <a routerLinkActive="active" routerLink="/all-categories" class="w3-bar-item w3-button w3-border-bottom">All
        Categories</a>
    <a routerLinkActive="active" routerLink="/bread" class="w3-bar-item w3-button w3-border-bottom">Bread</a>
    <a routerLinkActive="active" routerLink="/dairy" class="w3-bar-item w3-button w3-border-bottom">Dairy</a>
    <a routerLinkActive="active" routerLink="/fruits" class="w3-bar-item w3-button w3-border-bottom">Fruits</a>
    <a routerLinkActive="active" routerLink="/vegetables" class="w3-bar-item w3-button w3-border-bottom">Vegetables</a>
    <a routerLinkActive="active" routerLink="/clothing" class="w3-bar-item w3-button w3-border-bottom">Clothing</a>
</div>
<div>
    <div class="row">
        <div class="column">
            <table class="table1">
                <tr>
                    <td class="a1">
                        <img src="../../assets/images/cheese.jpg" style="width: 100%; height: 100%;">
                    </td>
                </tr>
                <tr>
                    <td class="a2">Cheese</td>
                </tr>
                <tr>
                    <td class="a3">$3.00</td>
                </tr>
                <tr>
                    <td class="a4"><input class="btn1" type="submit" value="Add to Cart" [routerLink]="['/cart','3.00']">
                    </td>
                </tr>
            </table>
        </div>
        <div class="column">
            <table class="table1">
                <tr>
                    <td class="a1">
                        <img src="../../assets/images/milk.jpg" style="width: 100%; height: 100%;">
                    </td>
                </tr>
                <tr>
                    <td class="a2">Fully Toned Milk</td>
                </tr>
                <tr>
                    <td class="a3">$1.50</td>
                </tr>
                <tr>
                    <td class="a4"><input class="btn1" type="submit" value="Add to Cart" [routerLink]="['/cart','1.50']">
                    </td>
                </tr>
            </table>
        </div>
        <div class="column">
            <table class="table1">
                <tr>
                    <td class="a1">
                        <img src="../../assets/images/butter.jpg" style="width: 100%; height: 100%;">
                    </td>
                </tr>
                <tr>
                    <td class="a2">Butter</td>
                </tr>
                <tr>
                    <td class="a3">$2.25</td>
                </tr>
                <tr>
                    <td class="a4"><input class="btn1" type="submit" value="Add to Cart" [routerLink]="['/cart','2.25']">
                    </td>
                </tr>
            </table>
        </div>
        <div class="column">
            <table class="table1">
                <tr>
                    <td class="a1">
                        <img src="../../assets/images/desserts.jpg" style="width: 100%; height: 100%;">
                    </td>
                </tr>
                <tr>
                    <td class="a2">Frozen Desserts</td>
                </tr>
                <tr>
                    <td class="a3">$5.25</td>
                </tr>
                <tr>
                    <td class="a4"><input class="btn1" type="submit" value="Add to Cart" [routerLink]="['/cart','5.25']">
                    </td>
                </tr>
            </table>
        </div>
    </div>
</div>